{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Make a daily list work in todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "atul",
  "license": "ISC"
}
